<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cardviewcell" rowHeight="100" id="KGk-i7-Jjw" customClass="CardViewCell" customModule="newlywed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwp-aT-Rbz">
                        <rect key="frame" x="8" y="8" width="356" height="85"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eJF-Mp-DQq">
                                <rect key="frame" x="33" y="33" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPK-X4-DO9">
                                <rect key="frame" x="99" y="8" width="249" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="ZKp-e4-SfP"/>
                                    <constraint firstAttribute="width" constant="249" id="xpS-ap-Mda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ybt-Zt-VrG">
                                <rect key="frame" x="8" y="13" width="70" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Tim-Zg-GKg"/>
                                    <constraint firstAttribute="width" constant="70" id="kFP-rx-a84"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ybt-Zt-VrG" firstAttribute="centerY" secondItem="iwp-aT-Rbz" secondAttribute="centerY" constant="0.5" id="0GS-IT-dMy"/>
                            <constraint firstItem="eJF-Mp-DQq" firstAttribute="centerY" secondItem="ybt-Zt-VrG" secondAttribute="centerY" id="7Xh-AB-sT6"/>
                            <constraint firstItem="eJF-Mp-DQq" firstAttribute="centerX" secondItem="ybt-Zt-VrG" secondAttribute="centerX" id="H50-UP-hwh"/>
                            <constraint firstItem="ybt-Zt-VrG" firstAttribute="leading" secondItem="iwp-aT-Rbz" secondAttribute="leading" constant="8" id="OaC-VT-k9J"/>
                            <constraint firstItem="GPK-X4-DO9" firstAttribute="leading" secondItem="ybt-Zt-VrG" secondAttribute="trailing" constant="21" id="UXV-D7-aBn"/>
                            <constraint firstItem="GPK-X4-DO9" firstAttribute="centerY" secondItem="iwp-aT-Rbz" secondAttribute="centerY" id="WtT-W5-u6m"/>
                            <constraint firstAttribute="trailing" secondItem="GPK-X4-DO9" secondAttribute="trailing" constant="8" id="gmR-vw-eOo"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="iwp-aT-Rbz" secondAttribute="bottom" constant="6" id="5RS-Ic-Jnm"/>
                    <constraint firstItem="iwp-aT-Rbz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="DBn-4O-FyK"/>
                    <constraint firstItem="iwp-aT-Rbz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="emt-3B-e3s"/>
                    <constraint firstAttribute="trailing" secondItem="iwp-aT-Rbz" secondAttribute="trailing" constant="8" id="l3l-fi-22N"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="cardView" destination="iwp-aT-Rbz" id="Acb-zb-JtO"/>
                <outlet property="cellActivityIndicator" destination="eJF-Mp-DQq" id="3gr-7P-T48"/>
                <outlet property="cellImage" destination="ybt-Zt-VrG" id="5Rs-Tb-v0f"/>
                <outlet property="cellLabel" destination="GPK-X4-DO9" id="WHM-zJ-4gS"/>
            </connections>
            <point key="canvasLocation" x="166" y="353"/>
        </tableViewCell>
    </objects>
</document>
